[supervisord]
nodaemon=true
user=www

[program:octane]
command=php /www/artisan octane:start --host=0.0.0.0 --port=7002
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue-worker]
command=php /www/artisan queue:work --tries=3 --timeout=1800
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
